<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVk-cU-pgt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Information-->
        <scene sceneID="eat-ty-ZEq">
            <objects>
                <viewController id="oNP-UT-dz6" customClass="RestaurantInfoViewController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVC-YV-X6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-X1-PWB">
                                <rect key="frame" x="20" y="188" width="374" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-wF-c4m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-ce-Jth">
                                        <rect key="frame" x="0.0" y="39" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" smartDashesType="yes" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92T-UZ-pUn">
                                        <rect key="frame" x="0.0" y="78" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="street-address"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="times" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-KZ-tsD">
                                        <rect key="frame" x="0.0" y="117" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0se-rh-OyH">
                                <rect key="frame" x="20" y="355" width="374" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-1o-x44">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor Seating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-45-gVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-IN-xv7">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-W3-tWF">
                                        <rect key="frame" x="0.0" y="45" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor Seating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-JN-9vg">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-ly-Cai">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-QM-URs">
                                        <rect key="frame" x="0.0" y="90" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Seating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-B7-gb5">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-ir-c0f">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-nL-kWn">
                                        <rect key="frame" x="0.0" y="135" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-sb-eEI">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-5w-k3X">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IlM-B7-gb5" firstAttribute="width" secondItem="PyY-sb-eEI" secondAttribute="width" id="Qvt-Ea-0nl"/>
                                    <constraint firstItem="3vd-45-gVQ" firstAttribute="width" secondItem="PyY-sb-eEI" secondAttribute="width" id="UB2-nB-s3b"/>
                                    <constraint firstItem="U6T-JN-9vg" firstAttribute="width" secondItem="PyY-sb-eEI" secondAttribute="width" id="Uw5-t6-kXS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8w-X1-PWB" firstAttribute="top" secondItem="5FQ-es-gWS" secondAttribute="top" constant="100" id="Xvy-lA-L4S"/>
                            <constraint firstItem="0se-rh-OyH" firstAttribute="top" secondItem="Z8w-X1-PWB" secondAttribute="bottom" constant="20" id="b0y-aD-Gck"/>
                            <constraint firstItem="5FQ-es-gWS" firstAttribute="trailing" secondItem="Z8w-X1-PWB" secondAttribute="trailing" constant="20" id="bDW-eE-aQy"/>
                            <constraint firstItem="Z8w-X1-PWB" firstAttribute="leading" secondItem="5FQ-es-gWS" secondAttribute="leading" constant="20" id="fwk-Xb-9Ui"/>
                            <constraint firstItem="5FQ-es-gWS" firstAttribute="trailing" secondItem="0se-rh-OyH" secondAttribute="trailing" constant="20" id="wAe-5S-89c"/>
                            <constraint firstItem="0se-rh-OyH" firstAttribute="leading" secondItem="5FQ-es-gWS" secondAttribute="leading" constant="20" id="yWi-x9-EdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5FQ-es-gWS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="dsu-RX-J8O"/>
                    <navigationItem key="navigationItem" title="Restaurant Information" id="ZBv-eE-8da">
                        <barButtonItem key="rightBarButtonItem" image="Save" id="1Ii-u1-sq9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="oNP-UT-dz6" id="40w-0k-iXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="92T-UZ-pUn" id="gIo-ZM-4cI"/>
                        <outlet property="isBar" destination="QIk-ir-c0f" id="Dw1-HI-cNc"/>
                        <outlet property="isCelebration" destination="gz1-5w-k3X" id="Com-Rr-R3D"/>
                        <outlet property="isIndoor" destination="ZUk-IN-xv7" id="Qcb-M6-2CB"/>
                        <outlet property="isOutdoor" destination="WwC-ly-Cai" id="RBD-pi-Hdr"/>
                        <outlet property="nameTextField" destination="bVK-wF-c4m" id="JGa-Qp-yxm"/>
                        <outlet property="phoneTextField" destination="J9M-ce-Jth" id="vhV-tz-6AT"/>
                        <outlet property="timesTextField" destination="zCD-KZ-tsD" id="eVd-GH-KBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTL-Sj-W7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1175"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="kBA-eP-XIy">
            <objects>
                <viewController storyboardIdentifier="QRCodeVC" id="FGO-xH-ahO" customClass="QRGeneratorViewController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfN-wk-V89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-4l-oGF">
                                <rect key="frame" x="87" y="330.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="GnM-DS-hfa"/>
                                    <constraint firstAttribute="width" constant="240" id="LaD-3C-ZGM"/>
                                    <constraint firstAttribute="width" secondItem="Ks0-4l-oGF" secondAttribute="height" multiplier="1:1" id="sn3-LW-UYa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-VE-q5U">
                                <rect key="frame" x="20" y="150.5" width="374" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freddy's Bar and Grill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-NF-ZLq">
                                        <rect key="frame" x="72.5" y="0.0" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="627 5th Ave, Brooklyn, NY 11215" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83M-FG-Ghd">
                                        <rect key="frame" x="63.5" y="38" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7189094425" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-4s-Nlb">
                                        <rect key="frame" x="137" y="66.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UA6-Ps-iry" firstAttribute="trailing" secondItem="zwR-VE-q5U" secondAttribute="trailing" constant="20" id="EhS-Is-bBP"/>
                            <constraint firstItem="Ks0-4l-oGF" firstAttribute="centerX" secondItem="UA6-Ps-iry" secondAttribute="centerX" id="Z5a-zv-RnU"/>
                            <constraint firstItem="Ks0-4l-oGF" firstAttribute="top" secondItem="zwR-VE-q5U" secondAttribute="bottom" constant="93" id="bry-ap-2dF"/>
                            <constraint firstItem="Ks0-4l-oGF" firstAttribute="centerY" secondItem="UA6-Ps-iry" secondAttribute="centerY" id="dQV-zf-02X"/>
                            <constraint firstItem="zwR-VE-q5U" firstAttribute="leading" secondItem="UA6-Ps-iry" secondAttribute="leading" constant="20" id="q6Y-gL-u6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UA6-Ps-iry"/>
                    </view>
                    <navigationItem key="navigationItem" id="8QW-et-oTc">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="d7E-qC-A8Q">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wce-nM-Gjr" kind="presentation" id="lk9-LI-wyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImageView" destination="Ks0-4l-oGF" id="Erv-7e-vTl"/>
                        <outlet property="restaurantAddressLabel" destination="83M-FG-Ghd" id="fgx-Wb-cpc"/>
                        <outlet property="restaurantNameLabel" destination="PyE-NF-ZLq" id="dL2-wD-KN1"/>
                        <outlet property="restaurantPhoneLabel" destination="xcx-4s-Nlb" id="MgB-IH-Wsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-t9-Z22" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1175"/>
        </scene>
        <!--Restaurant Tab Bar Controller-->
        <scene sceneID="wkl-9p-RuS">
            <objects>
                <tabBarController storyboardIdentifier="RestaurantVC" automaticallyAdjustsScrollViewInsets="NO" id="gVk-cU-pgt" customClass="RestaurantTabBarController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewk-Kl-a9F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TG8-Rp-eze" kind="relationship" relationship="viewControllers" id="M9T-ak-PeZ"/>
                        <segue destination="PlI-p1-ZaK" kind="relationship" relationship="viewControllers" id="RSc-7q-Ign"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRA-fy-KRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3094" y="386"/>
        </scene>
        <!--Restaurant Forms Table View Controller-->
        <scene sceneID="eau-L1-quQ">
            <objects>
                <tableViewController id="9rH-YG-WlT" customClass="RestaurantFormsTableViewController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKC-ER-YzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="68" id="5aL-Ii-CYi" customClass="RestaurantFormTableViewCell" customModule="Queues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aL-Ii-CYi" id="ufd-o8-Evb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14a-VV-vD8">
                                            <rect key="frame" x="8" y="8" width="398" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-p0-ppk">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Christopher Johnson Douglas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-4U-x1o">
                                                            <rect key="frame" x="0.0" y="0.0" width="307.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Party of 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I42-mo-o7k">
                                                            <rect key="frame" x="315.5" y="0.0" width="82.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-gc-BAC">
                                                    <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="45656444444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-rc-bei">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Indoor Seating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-bm-XDk">
                                                            <rect key="frame" x="286.5" y="0.0" width="111.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="14a-VV-vD8" secondAttribute="trailing" constant="8" id="RCd-Ps-p9A"/>
                                        <constraint firstItem="14a-VV-vD8" firstAttribute="top" secondItem="ufd-o8-Evb" secondAttribute="top" constant="8" id="VUg-ku-f4v"/>
                                        <constraint firstItem="14a-VV-vD8" firstAttribute="leading" secondItem="ufd-o8-Evb" secondAttribute="leading" constant="8" id="euF-Li-ayg"/>
                                        <constraint firstAttribute="bottom" secondItem="14a-VV-vD8" secondAttribute="bottom" constant="10.5" id="i8E-H7-40a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="namelabel" destination="s9A-4U-x1o" id="FYR-Kt-1pC"/>
                                    <outlet property="partySizeLabel" destination="I42-mo-o7k" id="4I2-0X-4fM"/>
                                    <outlet property="seatingOptionLabel" destination="Zg2-bm-XDk" id="cuU-Ix-2CC"/>
                                    <outlet property="timestampLabel" destination="VaE-rc-bei" id="UHr-gx-RN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rH-YG-WlT" id="nPd-lT-G5S"/>
                            <outlet property="delegate" destination="9rH-YG-WlT" id="fkK-eY-4dM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nis-YT-zGN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2b-zw-n7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h61-rT-V8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TG8-Rp-eze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="QR" selectedImage="QR" id="Tmp-Kz-1mC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKO-2Q-6Hp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGO-xH-ahO" kind="relationship" relationship="rootViewController" id="NPj-TG-tnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2a-EI-fCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjX-Av-XhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlI-p1-ZaK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Customers" id="Cke-eN-z56"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nve-OR-DVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rH-YG-WlT" kind="relationship" relationship="rootViewController" id="5lJ-l4-fvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xri-Gf-wRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="386"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="TYP-QD-ueJ">
            <objects>
                <navigationController id="Wce-nM-Gjr" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="751-eS-HBD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0xv-dv-Ttb" kind="relationship" relationship="rootViewController" id="ASD-rf-ar4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG2-33-GCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="1175"/>
        </scene>
        <!--User-->
        <scene sceneID="zoD-SC-I3b">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="NnK-KC-qr9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaa-fu-G48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="640"/>
        </scene>
        <!--Restaurant Settings Table View Controller-->
        <scene sceneID="6U1-lq-AAO">
            <objects>
                <tableViewController id="0xv-dv-Ttb" customClass="RestaurantSettingsTableViewController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Itt-ET-OOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantSettingsCell" textLabel="0Cg-8F-pJe" rowHeight="61" style="IBUITableViewCellStyleDefault" id="qyO-dx-NMM">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyO-dx-NMM" id="1iC-lR-sjn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="0Cg-8F-pJe">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xv-dv-Ttb" id="Wb9-oq-tu5"/>
                            <outlet property="delegate" destination="0xv-dv-Ttb" id="XPD-ZF-yVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lb9-oC-wD8"/>
                    <connections>
                        <segue destination="oNP-UT-dz6" kind="show" identifier="ShowRestaurantInfo" id="EHC-Jr-yC4"/>
                        <segue destination="NnK-KC-qr9" kind="showDetail" identifier="ShowUser" id="VFa-y1-ISD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDA-jp-DKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Customers" width="30" height="30"/>
        <image name="Menu" width="30" height="30"/>
        <image name="QR" width="30" height="30"/>
        <image name="Save" width="30" height="30"/>
    </resources>
</document>
