<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qV-O2-CLw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Reservation View Controller-->
        <scene sceneID="bWH-5z-m1D">
            <objects>
                <viewController id="4DM-9p-UaT" customClass="CurrentReservationViewController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eI-C4-eRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freddy's Bar and Grill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-Bv-AHk">
                                <rect key="frame" x="93" y="164" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-zd-Y3T">
                                <rect key="frame" x="20" y="230" width="139" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Party of 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-aG-sle">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-WY-IGW">
                                        <rect key="frame" x="91" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(718) 768-0131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-NY-38F">
                                <rect key="frame" x="149" y="202" width="117.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jul 31, 12:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-d6-0Rn">
                                <rect key="frame" x="20" y="258" width="93" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OzA-26-htF"/>
                    </view>
                    <navigationItem key="navigationItem" id="KnQ-Fj-Ehm">
                        <barButtonItem key="rightBarButtonItem" title="Scan Restaurant" id="K40-nb-VWl">
                            <connections>
                                <action selector="scanButtonPressed:" destination="4DM-9p-UaT" id="Kpj-W5-Av4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partySizeLabel" destination="Vpw-aG-sle" id="sFJ-5k-bel"/>
                        <outlet property="restaurantNameLabel" destination="pFm-Bv-AHk" id="a7d-pw-wz6"/>
                        <outlet property="restaurantPhoneLabel" destination="QEm-NY-38F" id="fwa-9Q-Gyg"/>
                        <outlet property="timestampLabel" destination="mgT-d6-0Rn" id="xQ1-hW-bN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKh-iY-DxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-92"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="n76-29-XnP">
            <objects>
                <viewController id="So7-2k-wfA" customClass="QRScannerViewController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9o-3w-6mQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Square" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-Wy-0gb">
                                <rect key="frame" x="106" y="374" width="202" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xNB-Wy-0gb" secondAttribute="height" multiplier="1:1" id="5os-6k-amv"/>
                                    <constraint firstAttribute="height" constant="202" id="BdO-hB-b1u"/>
                                    <constraint firstAttribute="width" constant="202" id="JnE-cE-NFn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNB-Wy-0gb" firstAttribute="centerX" secondItem="jwz-Wl-JBM" secondAttribute="centerX" id="0Rn-f5-iMO"/>
                            <constraint firstItem="xNB-Wy-0gb" firstAttribute="centerY" secondItem="jwz-Wl-JBM" secondAttribute="centerY" id="8b8-A2-NFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwz-Wl-JBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKH-Cp-hJN"/>
                    <connections>
                        <outlet property="cameraView" destination="Q9o-3w-6mQ" id="pgg-8n-kz7"/>
                        <outlet property="square" destination="xNB-Wy-0gb" id="axl-lG-Ssj"/>
                        <segue destination="8dv-O3-pqk" kind="show" identifier="ShowForm" id="81M-eO-X3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujy-mp-cgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-502"/>
        </scene>
        <!--Reserve-->
        <scene sceneID="uWB-5p-dDk">
            <objects>
                <viewController storyboardIdentifier="Form" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8dv-O3-pqk" customClass="UserFormViewController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ut-IW-e7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-jJ-NpH">
                                <rect key="frame" x="20" y="108" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-hO-8pT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vli-qI-T2L">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-FF-VJf">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-l0-bC7">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="93i-XC-lM5">
                                <rect key="frame" x="20" y="230" width="374" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jonathan Ferrer" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mea-4x-D6g">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(347) 749-2243" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-Sb-y8w">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celebration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05X-WK-vau">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" placeholder="Party Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-f4-gdE">
                                        <rect key="frame" x="0.0" y="114" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-PY-Vm3">
                                <rect key="frame" x="0.0" y="382" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8dv-O3-pqk" id="bOc-b2-fbz"/>
                                    <outlet property="delegate" destination="8dv-O3-pqk" id="NA1-gb-Yiu"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93i-XC-lM5" firstAttribute="top" secondItem="ogw-jJ-NpH" secondAttribute="bottom" constant="16" id="1qu-fB-06P"/>
                            <constraint firstItem="ogw-jJ-NpH" firstAttribute="leading" secondItem="frF-Dg-LII" secondAttribute="leading" constant="20" id="6kE-DV-84Q"/>
                            <constraint firstItem="m5P-PY-Vm3" firstAttribute="leading" secondItem="frF-Dg-LII" secondAttribute="leading" id="DPr-Qo-Uiw"/>
                            <constraint firstItem="frF-Dg-LII" firstAttribute="trailing" secondItem="ogw-jJ-NpH" secondAttribute="trailing" constant="20" id="KbK-tF-6D6"/>
                            <constraint firstItem="frF-Dg-LII" firstAttribute="trailing" secondItem="93i-XC-lM5" secondAttribute="trailing" constant="20" id="LZC-Ye-jkK"/>
                            <constraint firstItem="ogw-jJ-NpH" firstAttribute="top" secondItem="frF-Dg-LII" secondAttribute="top" constant="20" id="PRc-cE-fLW"/>
                            <constraint firstItem="m5P-PY-Vm3" firstAttribute="top" secondItem="93i-XC-lM5" secondAttribute="bottom" constant="8" id="S9J-pm-iWK"/>
                            <constraint firstItem="m5P-PY-Vm3" firstAttribute="trailing" secondItem="frF-Dg-LII" secondAttribute="trailing" id="Y8l-4i-ioy"/>
                            <constraint firstItem="93i-XC-lM5" firstAttribute="leading" secondItem="frF-Dg-LII" secondAttribute="leading" constant="20" id="yVB-Kb-8ty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frF-Dg-LII"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reserve" id="aUN-P9-cht">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="zAO-Tc-6W4">
                            <connections>
                                <action selector="submitButtonPressed:" destination="8dv-O3-pqk" id="Vsk-y1-1zD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantAddressLabel" destination="3q0-FF-VJf" id="VPR-dx-Qo0"/>
                        <outlet property="restaurantNameLabel" destination="yOY-hO-8pT" id="SeA-Af-P5d"/>
                        <outlet property="restaurantPhoneLabel" destination="vli-qI-T2L" id="UpW-Gg-kYM"/>
                        <outlet property="restaurantTimesLabel" destination="1oM-l0-bC7" id="3bD-WB-Ttn"/>
                        <outlet property="userCelebrationTextField" destination="05X-WK-vau" id="Mhz-A2-7Yn"/>
                        <outlet property="userNameTextField" destination="mea-4x-D6g" id="nOL-Pg-pzu"/>
                        <outlet property="userPartySizeTextField" destination="yWv-f4-gdE" id="NNl-nY-Nqs"/>
                        <outlet property="userPhoneTextField" destination="pgI-Sb-y8w" id="eOb-F0-gAf"/>
                        <outlet property="userSeatingPicker" destination="m5P-PY-Vm3" id="miA-QT-5CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMK-ac-Kv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-502"/>
        </scene>
        <!--All Queues-->
        <scene sceneID="aDu-2d-Sz5">
            <objects>
                <tableViewController id="ktb-pt-MD8" customClass="UserFormsTableViewController" customModule="Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PV-fi-RzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eqr-Qe-hJp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freddy's Bar and Grill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U74-Pv-9tV">
                                    <rect key="frame" x="129" y="28" width="229" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-Ci-UMf">
                                    <rect key="frame" x="56" y="94" width="139" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Party of 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-PV-Pj3">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-0V-QmG">
                                            <rect key="frame" x="91" y="0.0" width="48" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(718) 768-0131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-53-CgM">
                                    <rect key="frame" x="185" y="66" width="117.5" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jul 31, 12:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-b8-bmF">
                                    <rect key="frame" x="56" y="122" width="93" height="14.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" textLabel="7fv-dp-wui" detailTextLabel="5xZ-vW-GPG" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="d0r-JK-vx1" customClass="RestaurantCell" customModule="Queues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0r-JK-vx1" id="Ang-T3-wQd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fv-dp-wui">
                                            <rect key="frame" x="20" y="7" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xZ-vW-GPG">
                                            <rect key="frame" x="20" y="27.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktb-pt-MD8" id="6TV-pp-16T"/>
                            <outlet property="delegate" destination="ktb-pt-MD8" id="M9m-29-L4q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Queues" id="F6h-NA-KBT"/>
                    <navigationItem key="navigationItem" id="gZr-82-Gif">
                        <barButtonItem key="rightBarButtonItem" title="Scan Restaurant" id="FMO-9J-51s">
                            <connections>
                                <segue destination="So7-2k-wfA" kind="show" id="Zxt-Y3-2Eu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isReadyLabel" destination="uf7-0V-QmG" id="YzU-GI-Bgj"/>
                        <outlet property="partySizeLabel" destination="tNJ-PV-Pj3" id="azw-vJ-ipR"/>
                        <outlet property="restaurantNameLabel" destination="U74-Pv-9tV" id="1WG-7k-Wsm"/>
                        <outlet property="restaurantPhoneLabel" destination="IT0-53-CgM" id="ZoD-Qj-VNj"/>
                        <outlet property="timestampLabel" destination="EOa-b8-bmF" id="38K-23-nOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcK-nv-p28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.1884057971015" y="-1035.2678571428571"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="hHA-pD-6ZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qV-O2-CLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-In" id="5Jk-Qf-tRD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIx-yf-o4V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktb-pt-MD8" kind="relationship" relationship="rootViewController" id="bep-Wy-fN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvs-qt-N2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="Square" width="512" height="512"/>
    </resources>
</document>
